; 公众号配置文件
[api] ; 这个不动
; 公众号appid
appid = wxd030a5b50cfcfb2b
; 公众号AppSecret
AppSecret = 445d652cec916366438b72c60d1a837f
; 模板id
template_id = {'天气': 'VQQ8reVKzEb4ERw0GM1puIKyESPjmTqWROYC9KH8zd0', '仙女': 'Is-g2ZvhYzNJG6kwlSjRm3VJp-nyx9qokInM6PxrPZI', '知识': '0VEXYdj90Z5TUETLwlfImRrbM44Pki1HYSfFr2bvcG4'}
; 微信用户id
; 多个样式 ['xxx', 'xxxxx', 'xxxx']
openid = ['oigLI5mojPIZUaejt6482a8iQ7mE', 'oigLI5s2Vp0h9DAifMs_Uttzt39U']
; 天行数据key
T_key = 6c831b76069a5d03d820f9f89a482639
; 城市
city = 新沂
; 恋爱日
love_day = 2011-06-01
; 生日
; 格式：{'阳历': 'x-x'}或{'阴历': 'x-xx'}
birthday = {'阳历': '12-09'}
; 星座（xx座）
xingzuo = 射手座
; 经期
jingqi = 2022-10-08
; 爱称
name = 宝贝
