; 公众号配置文件
[api] ; 这个不动
; 公众号appid
appid = 
; 公众号AppSecret
AppSecret = 
; 模板id
template_id = {'天气': '天气模板id', '仙女': '第二个模板id', '知识': '最后一个模板id'}
; 微信用户id
; 多个样式 ['xxx', 'xxxxx', 'xxxx']
openid = ['xxx']
; 天行数据key
T_key = 你的key
; 城市
city = 位置
; 恋爱日
love_day = 2022-xx-xx
; 生日
; 格式：{'阳历': 'x-x'}或{'阴历': 'x-xx'}
birthday = {'阴历': 'x-xx'}
; 星座（xx座）
xingzuo = xx座
; 经期
jingqi = 2022-x-xx
; 爱称
name = 'xx'
